apiVersion: mcm.ibm.com/v1alpha1
kind: Application
metadata:
  name: {{ template "petstore.fullname" . }}
  labels:
    app: {{ template "petstore.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    name: {{ template "petstore.fullname" . }}
spec:
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - mmssearch
      - modernpets
  componentKinds:
  - group: core
    kind: Pods
