replicaCount: 1

appInClusterNamespace: default

targetCluster:
  labelSelector:
    matchLabels:
      vendor: "IBM"
      region: "EU"
      environment: Prod
      datacenter: "frankfurt"
      owner: "innovation"
  resourceSelector:
    type: cpu
