apiVersion: v1
kind: Secret
metadata:
  name: ibm-mcm-integration
  namespace: ibm-apps 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoeWMtY2xvdWQtcHJpdmF0ZS1pbnRlZ3JhdGlvbi1kb2NrZXItbG9jYWwuYXJ0aWZhY3Rvcnkuc3dnLWRldm9wcy5jb20iOnsidXNlcm5hbWUiOiJtY21kZXZAdXMuaWJtLmNvbSIsInBhc3N3b3JkIjoiQUtDcDVjY2JHWFdRVkpmQWRkY1Y1WXM0Tmp5aW4yRmd3VUcyRWNSQVkyU2ZSd1NzWE16MXBzWEFaajJqb3FYSlZNbjlDM3ZkaiIsImF1dGgiOiJiV050WkdWMlFIVnpMbWxpYlM1amIyMDZRVXREY0RWalkySkhXRmRSVmtwbVFXUmtZMVkxV1hNMFRtcDVhVzR5Um1kM1ZVY3lSV05TUVZreVUyWlNkMU56V0UxNk1YQnpXRUZhYWpKcWIzRllTbFpOYmpsRE0zWmthZz09In19fQ==

